##### general #####
configFilePath=DEFAULT
wss.url=https://saas-eu.whitesourcesoftware.com/agent
whiteSourceFolderPath=/tmp
updateType=OVERRIDE
updateInventory=true
updateEmptyProject=true
scanReportTimeoutMinutes=10
scanReportFilenameFormat=project_with_timestamp
scanPackageManager=false
resolveAllDependencies=true
requireKnownSha1=true

log.level=info
includes=**/*.cpp,**/*.c,**/*.hpp,**/*.h,**/*.sh,**/*.py
generateScanReport=false
generateProjectDetailsJson=false
forceUpdate.failBuildOnPolicyViolation=false
forceUpdate=false
